<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="601.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.gui.MainAppController">
   <children>
      <TableView fx:id="taskTable" layoutX="27.0" layoutY="100.0" prefHeight="364.0" prefWidth="828.0">
        <columns>
          <TableColumn fx:id="taskTableIndexColumn" prefWidth="96.0" text="Task No." />
          <TableColumn fx:id="taskTableNameColumn" prefWidth="395.0" text="Task Name" />
            <TableColumn fx:id="taskTableDueDateColumn" prefWidth="170.0" text="Due Date" />
            <TableColumn fx:id="taskTableStatusColumn" prefWidth="166.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="28.0" prefHeight="54.0" prefWidth="251.0" text="MnemoniCal">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TextField fx:id="commandText" layoutX="27.0" layoutY="511.0" onAction="#performCommand" prefHeight="31.0" prefWidth="828.0" />
      <Label layoutX="27.0" layoutY="473.0" text="Command">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="commandStatus" text = "" layoutX="27.0" layoutY="556.0" />
   </children>
</AnchorPane>
