<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.* ?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>

<AnchorPane minWidth="-Infinity" prefHeight="617.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.gui.MainAppController">
   <stylesheets>
      <URL value="@mainstyle.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="root" />
   </styleClass>
   <children>
      <StackPane layoutX="27.0" layoutY="85.0" prefHeight="479.0" prefWidth="682.0">
         <children>
            <FlowPane fx:id="mainPane" hgap="15.0" vgap="15.0">
               <padding>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="deadlinetaskpane" />
                  <String fx:value="pane" />
               </styleClass>
            </FlowPane>
            <AnchorPane fx:id="mainPaneHintLayer" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="80.0" layoutY="100.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="1" />
                  <Label alignment="CENTER" layoutX="320.0" layoutY="100.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="2" />
                  <Label alignment="CENTER" layoutX="540.0" layoutY="100.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="3" />
                  <Label alignment="CENTER" layoutX="80.0" layoutY="340.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="4" />
                  <Label alignment="CENTER" layoutX="320.0" layoutY="340.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="5" />
                  <Label alignment="CENTER" layoutX="540.0" layoutY="340.0" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="6" />
               </children>
            </AnchorPane>
         </children></StackPane>
      <StackPane layoutX="753.0" layoutY="85.0" prefHeight="467.0" prefWidth="289.0">
         <children>
            <FlowPane fx:id="sidePane" vgap="15.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </FlowPane>
            <Label fx:id="sidePaneHintLabel" alignment="CENTER" prefHeight="64.0" prefWidth="64.0" styleClass="hintbox" text="~&#10;Reset" textAlignment="CENTER" visible="false" />
         </children>
      </StackPane>
      <TextField fx:id="commandText" layoutX="27.0" layoutY="47.0" onAction="#performCommand" onKeyPressed="#keyPressHandler" onKeyReleased="#keyReleaseHandler" prefHeight="31.0" prefWidth="1015.0" promptText="command..." styleClass="command-input" />
      <Label fx:id="commandStatus" layoutX="400.0" layoutY="571.0" styleClass="hintbox" text="Command result">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding></Label>
      <Label fx:id="pageStatus" layoutX="27.0" layoutY="570.0" styleClass="circle-text" text="0 of 0" wrapText="true">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="849.0" layoutY="529.0" styleClass="hintbox" text="F1 for manual&#10;PgUp for previous page&#10;PgDn for next page&#10;Ctrl for quick actions">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
