<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.* ?>

<AnchorPane minWidth="-Infinity" prefHeight="601.0" prefWidth="1078.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.gui.MainAppController">
   <stylesheets>
      <URL value="@mainstyle.css" />
   </stylesheets>
   <children>
      <HBox prefHeight="31.0" prefWidth="1078.0">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save and Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openDialogHelp" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <FlowPane fx:id="deadlineTaskPane" hgap="50.0" layoutX="27.0" layoutY="101.0" prefHeight="405.0" prefWidth="1015.0" vgap="50.0" />
      <TextField fx:id="commandText" layoutX="27.0" layoutY="47.0" onAction="#performCommand" prefHeight="31.0" prefWidth="1015.0" styleClass="command-input" />
      <Label id="commandStatus" fx:id="commandStatus" layoutX="813.0" layoutY="548.0" text="Command result" />
   </children>
</AnchorPane>
